<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h3>Perfil</h3>
            <div class="navContent">
                 <ul>
                    <li>Inicio</li>
                    <li>Perfil</li>
                    <li>Encontrar Conexiones</li>
                </ul>
                <button class="cerrarSesion">Cerrar sesion</button>
            </div>
        </nav>
    </header>

    <main >
        <section class="miPerfil">
            <div class="portada">
                <img src="./img/fondo.png" alt="portada">

                <div class="miFoto">
                <img src="./img/ft1.png" alt="miFoto">
                </div>
            </div><br>
            <div class="datos">
                <h2>Yasmin Azcona</h2>
                <p><i>Diseñadora UX/UI | Desarrolldora Front-End Trainee</i> </p>
                <p>📍Buenos Aires, Argentina</p>
            </div>
            <p class="descripcion">¡Hola! Soy Yasmin, tengo 22 años y estoy empezando mi camino en el diseño digital y web. Me apasiona transformar ideas en experiencias y productos útiles, combinando empatía, investigación y diseño visual</p>
            <button class="editar">Editar perfil</button>
        </section>   
            
        <section class="educacion">
            <h3>Educación</h3>
            <p>
                Coding Dojo - Bootcamp de Desarrollo Front-End <br>
                Coderhouse - Diseño UX/UI <br>
                Coderhouse - Photoshop e Illustrator
            </p>

        </section>
    </main>


    <aside >
        <section class="solicitudConexiones">
            <h3>Solicitudes de Conexiones</h3>
            <div class="solicitud">
                <div class="solicitudInfo"> 
                    <img src="./img/solicitud-ft1.jpg" alt="">
                    <p>Patricio Guzman</p>
                </div>
                <div class="botonSolicitud">
                    <button class="boton1">
                        <img src="./img/icono-cerrar.png" alt="">
                    </button>

                    <button class="boton1">
                        <img src="./img/icono-aceptar.png" alt="">
                    </button>
                </div>
            </div>
            <div class="solicitud">
                <div class="solicitudInfo"> 
                    <img src="./img/solicitud-ft2.jpg" alt="">
                    <p>Patricio Guzman</p>
                </div>
                <div class="botonSolicitud">
                    <button class="boton1">
                        <img src="./img/icono-cerrar.png" alt="">
                    </button>

                    <button class="boton1">
                        <img src="./img/icono-aceptar.png" alt="">
                    </button>
                </div>
            </div>
            <div class="solicitud">
                <div class="solicitudInfo"> 
                    <img src="./img/solicitud-ft3.jpg" alt="">
                    <p>Patricio Guzman</p>
                </div>
                <div class="botonSolicitud">
                    <button class="boton1">
                        <img src="./img/icono-cerrar.png" alt="">
                    </button>

                    <button class="boton1">
                        <img src="./img/icono-aceptar.png" alt="">
                    </button>
                </div>
            </div>
        </section>

        <section class="tusConexiones">
            <h3>Tus Conexiones (10+)</h3>
            <div class="solicitudInfo">
                <img src="./img/solicitud-ft3.jpg" alt="">
                <p>Roxana Farias</p>
            </div>
            <div class="solicitudInfo">
                <img src="./img/solicitud-ft1.jpg" alt="">
                <p>Guillermo Herrera</p>
            </div>
            <div class="solicitudInfo">
                <img src="./img/solicitud-ft2.jpg" alt="">
                <p>Denisse Ochoa</p>
            </div>
            <div class="solicitudInfo">
                <img src="./img/solicitud-ft3.jpg" alt="">
                <p>Micaela Gomez</p>
            </div>
            <div class="solicitudInfo">
                <img src="./img/solicitud-ft1.jpg" alt="">
                <p>Hector Villa Nueva</p>
            </div>
        </section>
    </aside>
    
</body>
</html>