
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
}
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}
main, aside{
    margin: 0 16px;
}
h3 {
    font-size: 24px;
    margin: 4px;
}
p{
    margin: 0;
}
/*barra de navegacion*/
header{
    width: 100%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #AEC1F6;
    padding: 16px 24px;
    color: black;
}

.navContent{
    display: flex;
    align-items: center;
    gap: 32px;
}
.navContent ul{
    list-style-type: none;
    display: flex;
    gap: 48px;
    font-size: 20px;
}
.cerrarSesion{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 16px 24px;
    border: none;
    background-color: #6660F6;
    font-size: 20px;
    color: white;
}


main{
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 24px;
}
/* mi Perfil*/
.miPerfil{
    padding: 24px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: rgb(250, 245, 255);
    gap: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.132) ;
}

.portada {
    position: relative;
    margin: -24px -24px 48px -24px;

}
.portada img {
    width: 100%;
    border-radius: 20px;
}
.miFoto{
   margin: 32px;
   position: absolute;
   top: 30%;
   
}
.miFoto img{
    width: 20%;
    border: 8px solid #AEC1F6;
    border-radius: 100%;
}
.datos{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}
.datos h2,.datos p, .datos p i{
    margin: 0;
}
h2{
    font-size: 48px;
}
.datos p i{
    color: rgb(97, 97, 97);
}
.editar{
    display: flex;
    border-radius: 50px;
    padding: 8px 16px;
    background-color: #faf5ff;
    border: 2px solid #AEC1F6;
}

/* Solucitudes de conexion */
aside{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 24px;

}
.solicitudConexiones{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 16px;
    border-radius: 24px;
    background-color: #faf5ff;
    gap: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.132) ;
}
.solicitud{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
}
.solicitudInfo{
    display: flex;
    gap: 8px;
    align-content: center;
    
}
.solicitudInfo img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    object-fit: cover;
    border:2px solid #aea7bd ;

}
.solicitudInfo p{
    font-size: 16px;
    display: flex;
    align-items: center;
}
.botonSolicitud{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.boton1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    border: 2px solid #AEC1F6;
    background-color: #faf5ff;
    
}
.boton1 img{
    border-radius: 100%;
    width: 18px;
    height: 18px;
}
/* formacion */
.educacion{
    display: flex;
    flex-direction: column;
    background-color: #faf5ff;
    border-radius: 24px;
    gap: 8px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.132) ;
}

/*Tus conexiones*/
.tusConexiones{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 16px;
    gap: 16px;
    background-color: #faf5ff;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(37, 21, 53, 0.132) ;
}